@proceedings{DBLP:conf/acml/2009,
  editor    = {Zhi{-}Hua Zhou and
               Takashi Washio},
  title     = {Advances in Machine Learning, First Asian Conference on Machine Learning,
               {ACML} 2009, Nanjing, China, November 2-4, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5828},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-05224-8},
  doi       = {10.1007/978-3-642-05224-8},
  isbn      = {978-3-642-05223-1},
  timestamp = {Wed, 11 Nov 2009 10:49:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acml/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/acml/2010,
  editor    = {Masashi Sugiyama and
               Qiang Yang},
  title     = {Proceedings of the 2nd Asian Conference on Machine Learning, {ACML}
               2010, Tokyo, Japan, November 8-10, 2010},
  series    = {{JMLR} Proceedings},
  volume    = {13},
  publisher = {JMLR.org},
  year      = {2010},
  url       = {http://jmlr.org/proceedings/papers/v13/},
  timestamp = {Thu, 11 Sep 2014 07:28:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acml/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/acml/2011,
  editor    = {Chun{-}Nan Hsu and
               Wee Sun Lee},
  title     = {Proceedings of the 3rd Asian Conference on Machine Learning, {ACML}
               2011, Taoyuan, Taiwan, November 13-15, 2011},
  series    = {{JMLR} Proceedings},
  volume    = {20},
  publisher = {JMLR.org},
  year      = {2011},
  url       = {http://jmlr.org/proceedings/papers/v20/},
  timestamp = {Thu, 11 Sep 2014 07:28:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acml/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/acml/2012,
  editor    = {Steven C. H. Hoi and
               Wray L. Buntine},
  title     = {Proceedings of the 4th Asian Conference on Machine Learning, {ACML}
               2012, Singapore, Singapore, November 4-6, 2012},
  series    = {{JMLR} Proceedings},
  volume    = {25},
  publisher = {JMLR.org},
  year      = {2012},
  url       = {http://jmlr.org/proceedings/papers/v25/},
  timestamp = {Thu, 11 Sep 2014 07:28:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acml/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/acml/2013,
  editor    = {Cheng Soon Ong and
               Tu Bao Ho},
  title     = {Asian Conference on Machine Learning, {ACML} 2013, Canberra, ACT,
               Australia, November 13-15, 2013},
  series    = {{JMLR} Proceedings},
  volume    = {29},
  publisher = {JMLR.org},
  year      = {2013},
  url       = {http://jmlr.org/proceedings/papers/v29/},
  timestamp = {Thu, 11 Sep 2014 07:28:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acml/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{even2002pac,
title={PAC bounds for multi-armed bandit and Markov decision processes},
  author={Even-Dar, Eyal and Mannor, Shie and Mansour, Yishay},
  booktitle={Computational Learning Theory: 15th Annual Conference on Computational Learning Theory, COLT 2002 Sydney, Australia, July 8--10, 2002 Proceedings 15},
  pages={255--270},
  year={2002},
  organization={Springer}
}

@inproceedings{audibert2010best,
title={Best arm identification in multi-armed bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={COLT-23th Conference on learning theory-2010},
  pages={41--53},
  year={2010}
}

@inproceedings{karnin2013almost,
title={Almost optimal exploration in multi-armed bandits},
  author={Karnin, Zohar and Koren, Tomer and Somekh, Oren},
  booktitle={International conference on machine learning},
  pages={1238--1246},
  year={2013},
  organization={PMLR}
}

@inproceedings{gabillon2012best,
  title={Best arm identification: A unified approach to fixed budget and fixed confidence},
  author={Gabillon, Victor and Ghavamzadeh, Mohammad and Lazaric, Alessandro},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{hou2023almost,
  title={Almost optimal variance-constrained best arm identification},
  author={Hou, Yunlong and Tan, Vincent YF and Zhong, Zixin},
  journal={IEEE Transactions on Information Theory},
  volume={69},
  number={4},
  pages={2603--2634},
  year={2022},
  publisher={IEEE}
}

@inproceedings{david2016pure,
  title={Pure exploration for max-quantile bandits},
  author={David, Yahel and Shimkin, Nahum},
  booktitle={Joint European conference on machine learning and knowledge discovery in databases},
  pages={556--571},
  year={2016},
  organization={Springer}
}

@inproceedings{auer2016pareto,
title={Pareto front identification from stochastic bandit feedback},
  author={Auer, Peter and Chiang, Chao-Kai and Ortner, Ronald and Drugan, Madalina},
  booktitle={Artificial intelligence and statistics},
  pages={939--947},
  year={2016},
  organization={PMLR}
}

@article{kone2023adaptive,
title={Adaptive algorithms for relaxed pareto set identification},
  author={Kone, Cyrille and Kaufmann, Emilie and Richert, Laura},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={35190--35201},
  year={2023}
}

@inproceedings{kone2024fixedbudget,
  title={Bandit pareto set identification: the fixed budget setting},
  author={Kone, Cyrille and Kaufmann, Emilie and Richert, Laura},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2548--2556},
  year={2024},
  organization={PMLR}
}

@inproceedings{kalyanakrishnan2012pac,
  title={PAC subset selection in stochastic multi-armed bandits.},
  author={Kalyanakrishnan, Shivaram and Tewari, Ambuj and Auer, Peter and Stone, Peter},
  booktitle={ICML},
  volume={12},
  pages={655--662},
  year={2012}
}

@book{lattimore2020bandit,
  title={Bandit algorithms},
  author={Lattimore, Tor and Szepesv{\'a}ri, Csaba},
  year={2020},
  publisher={Cambridge University Press},
address = {Cambridge, United Kingdom}
}

@article{sani2012risk,
  title={Risk-aversion in multi-armed bandits},
  author={Sani, Amir and Lazaric, Alessandro and Munos, R{\'e}mi},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{alzheimers,
  title={Round robin test on quantification of amyloid-$\beta$ 1--42 in cerebrospinal fluid by mass spectrometry},
  author={Pannee, Josef and Gobom, Johan and Shaw, Leslie M and Korecka, Magdalena and Chambers, Erin E and Lame, Mary and Jenkins, Rand and Mylott, William and Carrillo, Maria C and Zegers, Ingrid and others},
  journal={Alzheimer's \& Dementia},
  volume={12},
  number={1},
  pages={55--59},
  year={2016},
  publisher={Elsevier}
}
@article{ovariancancer,
  title={NGS-based BRCA1/2 mutation testing of high-grade serous ovarian cancer tissue: results and conclusions of the first international round robin trial},
  author={Endris, Volker and Stenzinger, Albrecht and Pfarr, Nicole and Penzel, Roland and M{\"o}bs, Markus and Lenze, Dido and Darb-Esfahani, Silvia and Hummel, Michael and Jung, Andreas and Lehmann, Ulrich and others},
  journal={Virchows Archiv},
  volume={468},
  pages={697--705},
  year={2016},
  publisher={Springer}
}

@article{huo2017risk,
  title={Risk-aware multi-armed bandit problem with application to portfolio selection},
  author={Huo, Xiaoguang and Fu, Feng},
  journal={Royal Society open science},
  volume={4},
  number={11},
  pages={171377},
  year={2017},
  publisher={The Royal Society Publishing}
}

@inproceedings{tamkin2019distributionally,
  title={Distributionally-aware exploration for cvar bandits},
  author={Tamkin, Alex and Keramati, Ramtin and Dann, Christoph and Brunskill, Emma},
  booktitle={NeurIPS 2019 Workshop on Safety and Robustness on Decision Making},
  year={2019}
}

@inproceedings{keramati2020being,
  title={Being optimistic to be conservative: Quickly learning a CVaR policy},
  author={Keramati, Ramtin and Dann, Christoph and Tamkin, Alex and Brunskill, Emma},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={04},
  pages={4436--4443},
  year={2020}
}

@article{du2021continuous,
  title={Continuous mean-covariance bandits},
  author={Du, Yihan and Wang, Siwei and Fang, Zhixuan and Huang, Longbo},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={875--886},
  year={2021}
}

@inproceedings{chen2022strategies,
  title={Strategies for safe multi-armed bandits with logarithmic regret and risk},
  author={Chen, Tianrui and Gangrade, Aditya and Saligrama, Venkatesh},
  booktitle={International Conference on Machine Learning},
  pages={3123--3148},
  year={2022},
  organization={PMLR}
}

@inproceedings{shen2022risk,
  title={Risk-averse multi-armed bandits with unobserved confounders: A case study in emotion regulation in mobile health},
  author={Shen, Yi and Dunn, Jessilyn and Zavlanos, Michael M},
  booktitle={2022 IEEE 61st Conference on Decision and Control (CDC)},
  pages={144--149},
  year={2022},
  organization={IEEE}
}

@article{madhukar2017new,
  title={A new big-data paradigm for target identification and drug discovery},
  author={Madhukar, Neel S and Khade, Prashant K and Huang, Linda and Gayvert, Kaitlyn and Galletti, Giuseppe and Stogniew, Martin and Allen, Joshua E and Giannakakou, Paraskevi and Elemento, Olivier},
  journal={Biorxiv},
  pages={134973},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@inproceedings{qin2014contextual,
  title={Contextual combinatorial bandit and its application on diversified online recommendation},
  author={Qin, Lijing and Chen, Shouyuan and Zhu, Xiaoyan},
  booktitle={Proceedings of the 2014 SIAM International Conference on Data Mining},
  pages={461--469},
  year={2014},
  organization={SIAM}
}

@inproceedings{li2010contextual,
  title={A contextual-bandit approach to personalized news article recommendation},
  author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={661--670},
  year={2010}
}

@inproceedings{li2011unbiased,
  title={Unbiased offline evaluation of contextual-bandit-based news article recommendation algorithms},
  author={Li, Lihong and Chu, Wei and Langford, John and Wang, Xuanhui},
  booktitle={Proceedings of the fourth ACM international conference on Web search and data mining},
  pages={297--306},
  year={2011}
}

@article{yang2019efficient,
  title={Efficient computation of expected hypervolume improvement using box decomposition algorithms},
  author={Yang, Kaifeng and Emmerich, Michael and Deutz, Andr{\'e} and B{\"a}ck, Thomas},
  journal={Journal of Global Optimization},
  volume={75},
  pages={3--34},
  year={2019},
  publisher={Springer}
}

@inproceedings{zitzler2007hypervolume,
  title={The hypervolume indicator revisited: On the design of Pareto-compliant indicators via weighted integration},
  author={Zitzler, Eckart and Brockhoff, Dimo and Thiele, Lothar},
  booktitle={Evolutionary Multi-Criterion Optimization: 4th International Conference, EMO 2007, Matsushima, Japan, March 5-8, 2007. Proceedings 4},
  pages={862--876},
  year={2007},
  organization={Springer}
}

@article{cao2015using,
  title={On using the hypervolume indicator to compare Pareto fronts: Applications to multi-criteria optimal experimental design},
  author={Cao, Yongtao and Smucker, Byran J and Robinson, Timothy J},
  journal={Journal of Statistical Planning and Inference},
  volume={160},
  pages={60--74},
  year={2015},
  publisher={Elsevier}
}

@article{azuma1967weighted,
  title={Weighted sums of certain dependent random variables},
  author={Azuma, Kazuoki},
  journal={Tohoku Mathematical Journal, Second Series},
  volume={19},
  number={3},
  pages={357--367},
  year={1967},
  publisher={Mathematical Institute, Tohoku University}
}

@article{tropp2012user,
  title={User-friendly tail bounds for sums of random matrices},
  author={Tropp, Joel A},
  journal={Foundations of computational mathematics},
  volume={12},
  pages={389--434},
  year={2012},
  publisher={Springer}
}

@inproceedings{ulrich2008pattern,
  title={Pattern identification in Pareto-set approximations},
  author={Ulrich, Tamara and Brockhoff, Dimo and Zitzler, Eckart},
  booktitle={Proceedings of the 10th annual conference on Genetic and evolutionary computation},
  pages={737--744},
  year={2008}
}

@inproceedings{kone2025bandit,
  title={Bandit pareto set identification in a multi-output linear model},
  author={Kone, Cyrille and Kaufmann, Emilie and Richert, Laura},
  booktitle={Seventeenth European Workshop on Reinforcement Learning},
  year={2025}
}

@article{bubeck2013bandits,
  title={Bandits with heavy tail},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={11},
  pages={7711--7717},
  year={2013},
  publisher={IEEE}
}

@inproceedings{catoni2012challenging,
  title={Challenging the empirical mean and empirical variance: a deviation study},
  author={Catoni, Olivier},
  booktitle={Annales de l'IHP Probabilit{\'e}s et statistiques},
  volume={48},
  number={4},
  pages={1148--1185},
  year={2012}
}

@book{wainwright2019high,
  title={High-dimensional statistics: A non-asymptotic viewpoint},
  author={Wainwright, Martin J},
  volume={48},
  year={2019},
  publisher={Cambridge university press}
}

@article{ahmadi2012entropic,
  title={Entropic value-at-risk: A new coherent risk measure},
  author={Ahmadi-Javid, Amir},
  journal={Journal of Optimization Theory and Applications},
  volume={155},
  number={3},
  pages={1105--1123},
  year={2012},
  publisher={Springer}
}

@article{rockafellar2000optimization,
  title={Optimization of conditional value-at-risk},
  author={Rockafellar, R Tyrrell and Uryasev, Stanislav and others},
  journal={Journal of risk},
  volume={2},
  pages={21--42},
  year={2000}
}

@inproceedings{honorio2014tight,
  title={Tight bounds for the expected risk of linear classifiers and PAC-Bayes finite-sample guarantees},
  author={Honorio, Jean and Jaakkola, Tommi},
  booktitle={Artificial Intelligence and Statistics},
  pages={384--392},
  year={2014},
  organization={PMLR}
}